[pytest]

# Custom test marks
marks =
    smoke
    e2e
    home
    store
    product
    cart

# Launch options
addopts =
    -q
    ; -v
    -s
    --headless
    ; -m smoke

# Files to test    
; python_files=

; testpaths=
;     ./tests