[pytest]
marks =
    smoke
    e2e
    home
    store
    product
    cart
addopts =
    -q
    ; -v
    -s
    --headless
    --language="en-US"
    ; -m smoke
; python_files=

; testpaths=
;     ./tests